{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "mix watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@alexlit/vue-yandex-share": "^2.0.1",
        "@unhead/vue": "^1.9.2",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "core-js": "^3.8.3",
        "dropzone-vue": "^0.1.11",
        "gsap": "^3.12.2",
        "html-loader": "^5.0.0",
        "jquery": "^3.7.1",
        "pinia": "^2.1.7",
        "raw-loader": "^4.0.2",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.0.6",
        "unhead": "^1.9.4",
        "vee-validate": "^4.12.2",
        "vue-axios": "^3.5.2",
        "vue-collapsed": "^1.2.9",
        "vue-meta": "^2.4.0",
        "vue-router": "^4.3.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-socials": "^2.0.4",
        "vue-tel-input": "^6.0.5",
        "vue-upload-component": "^2.8.23",
        "vue-yandex-maps": "^0.11.18",
        "vuelidate": "^0.7.7",
        "vueperslides": "^2.16.0",
        "ymaps": "^0.2.1"
    }
}
