.test{
    border-radius: 20px;
    background: #E4EFFF;
    width: 50%;
    max-width: 637px;
    margin-bottom: 20px;

}
.test_box {
    position: relative;
    max-height: 316px;
    height: 100%;
    width: 100%;
    max-width: 637px;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.test_box__wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.test_box__title{
    color:  #0A2B49;
    font-family: Perun;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
    padding-top: 28px;
    padding-left: 20px;
    padding-bottom: calc(19vw - 1rem);
}
