<!--
<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>RusStudy</title>
    <link rel="shortcut icon" href="RKI_games/TemplateData/favicon.ico">
    <link rel="stylesheet" href="RKI_games/TemplateData/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/tests.css">
    <link rel="stylesheet" href="css/testpage.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/modalCreateMaterial.css">
  <link rel="stylesheet" href="css/book.css">
  <link rel="stylesheet" href="css/modal-order.css">
  <link rel="stylesheet" href="css/news.css">
  <link rel="stylesheet" href="css/modal-news.css">
  <link rel="stylesheet" href="css/modal-offer.css">
  <link rel="stylesheet" href="css/error.css">
  <link rel="stylesheet" href="css/modal-feedback.css">
  <link rel="stylesheet" href="https://unpkg.com/vue-tel-input/dist/vue-tel-input.css" />

</head>

<body>

  <div id="app"></div>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
  </script>
</body>

</html>
-->
